<!DOCTYPE html>
<html>
<head>
	<title>Doom Fire</title>
	<style>
		table{
			border-collapse: collapse;
			border: 1px solid #FFF;
			background-color: #000
		}

		td{
			width: 50px;
			height: 50px;
			text-align: center;
			border: 1px solid #FFF;
			vertical-align: center;
			font-family: monospace;
			font-size: 18px;
			font-weight: bold;
			position: relative;
		}

		.pixel-index{
			font-size: 10px;
			display: inline-block;
			position: absolute;
			top: 2px;
			right: 2px;
			color: #FFD700;

		}

		td.pixel{
			width: 8px;
			height: 8px;
			border: 0;
		}

		body{
			margin: auto;
  			width: 50%;
  			padding: 20px;
		}

	</style>
</head>
<body>
	<div id="fireCanvas"></div>
	<script src="Fire.js"></script>
	<button onclick="debugMode()" style="padding-top: 5px;">Debug</button>
</body>
</html>