<!DOCTYPE html>
<html>
<head>
	<title>Doom Fire</title>
	<style>
		table{
			border-collapse: collapse;
			border: 1px solid #FFF;
			background-color: #000
		}

		td{
			width: 50px;
			height: 50px;
			text-align: center;
			border: 1px solid #FFF;
			vertical-align: center;
			font-family: monospace;
			font-size: 18px;
			font-weight: bold;
			position: relative;
		}

		.pixel-index{
			font-size: 10px;
			display: inline-block;
			position: absolute;
			top: 2px;
			right: 2px;
			color: #FFD700;

		}

		td.pixel{
			width: 8px;
			height: 8px;
			border: 0;
		}

		body{
			margin: auto;
  			width: 80%;
  			padding: 20px;
		}

		.controls {
			margin-bottom: 20px;
		}

	</style>
</head>
<body>
	<div class="controls">
		<label for="widthSlider">Fire Width: </label>
		<input type="range" id="widthSlider" min="10" max="100" value="40" oninput="updateWidth(this.value)">
		<span id="widthValue">40</span>

		<label for="heightSlider">Fire Height: </label>
		<input type="range" id="heightSlider" min="10" max="100" value="40" oninput="updateHeight(this.value)">
		<span id="heightValue">40</span>

	    <label for="cellSizeSlider">Cell Size: </label>
		<input type="range" id="cellSizeSlider" min="1" max="20" value="8" oninput="updateCellSize(this.value)">
		<span id="cellSizeValue">8</span>
	</div>

	<div id="fireCanvas" style="width: 805px;"></div>
	<script src="Fire.js"></script>
	<button onclick="debugMode()" style="padding-top: 5px;">Debug</button>
	<button onclick="start()" style="padding-top: 5px;">Start</button>
</body>
</html>